<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT PUDUCHERRY</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Lato&display=swap" rel="stylesheet">
</head>
<style>
    /* header:#00416d;
    body:#f5f1da;
    sidebr:#f8bd7f;
    list: #e3dfc8;
    headings:41444b;
    text:797a7e; */
    /* font-family: 'Karla', sans-serif;
font-family: 'Lato', sans-serif; */
        *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; 
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1.3rem;
  font-weight: normal;
  text-decoration: none;}
  header{
      background-color:#00416d;
  }
  .list{
      display: inline-block;
      position: relative;
      clear: both;
      text-transform: capitalize;
      
  }
    .list_details{
        display: inline-block;
        position:absolute;
        top: 0;
        left:0;
        text-decoration:none;
        font-size: 1.8rem;
        margin-top: -1.8rem;
        background-color:#f8bd7f;
        padding: 4.8rem;
        padding-bottom: 28rem;

    }
    .list_li{
        margin-bottom: .5rem;
        background-color:#e3dfc8;
        padding: 0 2rem; 
        text-align: center;
        font-family: 'Karla', sans-serif;
        margin-bottom: 3rem;
        border-radius: 3px;

    }
    a:active, a:link, a:visited {
        color:#41444b ;
        text-decoration: none;
    }
    a:hover{
        color:#797a7e;
    }
    ul{
        list-style: none;
    }
    .college-name{
        position: relative;
        padding: 5rem;
    }
    .college-name_logo{
        width: 12%;
        display: inline-block;

    }
    .college-name_heading{
        font-size: 3rem;
        font-weight: lighter;
        display: inline-block;
        position: absolute;
        right: 4rem;
        top: 8rem;
        text-align: center;
        color: whitesmoke;
        text-transform: uppercase;
        font-family: 'Karla', sans-serif;
        width: 80%;
        line-height: 1.3;

    }
    .college-name_heading_span{
      text-transform: uppercase;
      font-weight: 100;
      font-size: 1.5rem;
    }
    .document{
        background-color:#f5f1da;
        display: inline-block;
        width: 80%;
        float:right;
        padding: 2rem;
        text-align: left;
        height: 76rem;
    }
    .document_heading{
        font-size: 2.5rem;
        text-transform: uppercase;
        color: #41444b;
        font-family: 'Karla', sans-serif;
        margin-bottom: 2rem;
    }
    .document_heading_sub{
        color: #52575d;
        font-family: 'karla', sans-serif;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .document_paragraph{
        font-family: 'lato', sans-serif;
        color: #797a7e;
        margin-bottom: 1rem;
    }
</style>
<body>
    <header class="college-name">
        <div>
            <img class="college-name_logo" src="https://lh3.googleusercontent.com/proxy/DXQkSpXV9lM9_5PSpaju63H3_HC6hVBd7i1Qa7u6ggaA9Kqznsse6a-DmiVrj5vg_Jm1VZhfgLPUHzTXJT0UHs6pVLlivh7FxXI1N0k8aSuFmd0hJw" alt=" nitpy logo">
        </div>
        <h2 class="college-name_heading">
            national institute of technology puducherry, karaikal <br>
            <span class="college-name_heading_span">A college for fuck's sake    pin:666666 crooked
            </span>
        </h2>
    </header>
    <section class="list">
        <div class="list_details">
            <ul>
                <li  class="list_li"  ><a href="about.html">about</a></li>
                <li class="list_li"><a href="academic.html">academic</a></li>
                <li class="list_li"><a href="admin.html">admin</a></li>
                <li class="list_li"><a href="commmittes.html">committee</a></li>
                <li class="list_li"><a href="login.html">login</a></li>
                <li class="list_li"><a href="directory.html">directory</a></li>
                <li class="list_li"><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </section>
    <main class="document">
        <h3 class="document_heading">
            directory
        </h3>
        <h4 class="document_heading_sub">
            lorem
        </h4>
        <p class="document_paragraph">
            phone a: 000000
        </p>
        <h4 class="document_heading_sub">
            lorem
        </h4>
        <p class="document_paragraph">
            phone a: 000000
        </p>
    </main>
</body>
</html>